{
  "name": "electro-world-server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^2.4.3",
    "firebase-admin": "^12.7.0",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
